#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon Jan 28 19:15:51 2019
# Process ID: 52516
# Current directory: E:/sha256_acc2/acc2/acc2.runs/impl_1
# Command line: vivado.exe -log hw_acc_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hw_acc_wrapper.tcl -notrace
# Log file: E:/sha256_acc2/acc2/acc2.runs/impl_1/hw_acc_wrapper.vdi
# Journal file: E:/sha256_acc2/acc2/acc2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hw_acc_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/acc_2562'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
Command: link_design -top hw_acc_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_axi_intc_0_0/hw_acc_axi_intc_0_0.dcp' for cell 'hw_acc_i/axi_intc_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_processing_system7_0_0/hw_acc_processing_system7_0_0.dcp' for cell 'hw_acc_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_rst_ps7_0_100M_0/hw_acc_rst_ps7_0_100M_0.dcp' for cell 'hw_acc_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_sha256_0_0/hw_acc_sha256_0_0.dcp' for cell 'hw_acc_i/scalar_sha256'
INFO: [Project 1-454] Reading design checkpoint 'e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_xbar_0/hw_acc_xbar_0.dcp' for cell 'hw_acc_i/ps7_0_axi_periph/xbar'
INFO: [Project 1-454] Reading design checkpoint 'e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_auto_pc_0/hw_acc_auto_pc_0.dcp' for cell 'hw_acc_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 479 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_processing_system7_0_0/hw_acc_processing_system7_0_0.xdc] for cell 'hw_acc_i/processing_system7_0/inst'
Finished Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_processing_system7_0_0/hw_acc_processing_system7_0_0.xdc] for cell 'hw_acc_i/processing_system7_0/inst'
Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_rst_ps7_0_100M_0/hw_acc_rst_ps7_0_100M_0_board.xdc] for cell 'hw_acc_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_rst_ps7_0_100M_0/hw_acc_rst_ps7_0_100M_0_board.xdc] for cell 'hw_acc_i/rst_ps7_0_100M/U0'
Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_rst_ps7_0_100M_0/hw_acc_rst_ps7_0_100M_0.xdc] for cell 'hw_acc_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_rst_ps7_0_100M_0/hw_acc_rst_ps7_0_100M_0.xdc] for cell 'hw_acc_i/rst_ps7_0_100M/U0'
Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_axi_intc_0_0/hw_acc_axi_intc_0_0.xdc] for cell 'hw_acc_i/axi_intc_0/U0'
Finished Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_axi_intc_0_0/hw_acc_axi_intc_0_0.xdc] for cell 'hw_acc_i/axi_intc_0/U0'
Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_axi_intc_0_0/hw_acc_axi_intc_0_0_clocks.xdc] for cell 'hw_acc_i/axi_intc_0/U0'
Finished Parsing XDC File [e:/sha256_acc2/acc2/acc2.srcs/sources_1/bd/hw_acc/ip/hw_acc_axi_intc_0_0/hw_acc_axi_intc_0_0_clocks.xdc] for cell 'hw_acc_i/axi_intc_0/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

16 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 651.320 ; gain = 388.988
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.516 . Memory (MB): peak = 655.648 ; gain = 4.328
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c31bbaa5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1218.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 6 cells and removed 41 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 184d2fd6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1218.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 1 cells and removed 2 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c3787006

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 157 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c3787006

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.863 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c3787006

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1218.863 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1218.863 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c43fb9b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1218.863 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.953 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 5 newly gated: 2 Total Ports: 16
Number of Flops added for Enable Generation: 6

Ending PowerOpt Patch Enables Task | Checksum: 161a08788

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1455.070 ; gain = 0.000
Ending Power Optimization Task | Checksum: 161a08788

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.070 ; gain = 236.207
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 803.750
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/sha256_acc2/acc2/acc2.runs/impl_1/hw_acc_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hw_acc_wrapper_drc_opted.rpt -pb hw_acc_wrapper_drc_opted.pb -rpx hw_acc_wrapper_drc_opted.rpx
Command: report_drc -file hw_acc_wrapper_drc_opted.rpt -pb hw_acc_wrapper_drc_opted.pb -rpx hw_acc_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/sha256_acc2/acc2/acc2.runs/impl_1/hw_acc_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 108ffbb1b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 42c9f857

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18d64bd5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18d64bd5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18d64bd5a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b3d6a7ca

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b3d6a7ca

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca84db3a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cd7fba55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cd7fba55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 22bbecb07

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1feafebdd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1feafebdd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1feafebdd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 24be42cbd

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 24be42cbd

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.391. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2a4a97427

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2a4a97427

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2a4a97427

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2a4a97427

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 20352bcac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20352bcac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000
Ending Placer Task | Checksum: 10c1d24b8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1455.070 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.605 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/sha256_acc2/acc2/acc2.runs/impl_1/hw_acc_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hw_acc_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hw_acc_wrapper_utilization_placed.rpt -pb hw_acc_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hw_acc_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1455.070 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c7b4489c ConstDB: 0 ShapeSum: 4468dc1c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 3bbab0c4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1455.070 ; gain = 0.000
Post Restoration Checksum: NetGraph: 3c74698 NumContArr: 37f36a2c Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 3bbab0c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 3bbab0c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 3bbab0c4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1455.070 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1c4b7246c

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.333  | TNS=0.000  | WHS=-0.354 | THS=-90.223|

Phase 2 Router Initialization | Checksum: cdb95b4f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:24 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d501d486

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 823
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.093  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ec1f057a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.093  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1f1f9c7c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1f1f9c7c1

Time (s): cpu = 00:00:34 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ac73021d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.208  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ac73021d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ac73021d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ac73021d

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f4d28be4

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.208  | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ced01ae8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1ced01ae8

Time (s): cpu = 00:00:35 ; elapsed = 00:00:27 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.19421 %
  Global Horizontal Routing Utilization  = 2.43771 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 24143701e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 24143701e

Time (s): cpu = 00:00:35 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 173e1be31

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.070 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.208  | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 173e1be31

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 1455.070 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:30 . Memory (MB): peak = 1455.070 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.739 . Memory (MB): peak = 1455.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/sha256_acc2/acc2/acc2.runs/impl_1/hw_acc_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hw_acc_wrapper_drc_routed.rpt -pb hw_acc_wrapper_drc_routed.pb -rpx hw_acc_wrapper_drc_routed.rpx
Command: report_drc -file hw_acc_wrapper_drc_routed.rpt -pb hw_acc_wrapper_drc_routed.pb -rpx hw_acc_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/sha256_acc2/acc2/acc2.runs/impl_1/hw_acc_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hw_acc_wrapper_methodology_drc_routed.rpt -pb hw_acc_wrapper_methodology_drc_routed.pb -rpx hw_acc_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file hw_acc_wrapper_methodology_drc_routed.rpt -pb hw_acc_wrapper_methodology_drc_routed.pb -rpx hw_acc_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/sha256_acc2/acc2/acc2.runs/impl_1/hw_acc_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hw_acc_wrapper_power_routed.rpt -pb hw_acc_wrapper_power_summary_routed.pb -rpx hw_acc_wrapper_power_routed.rpx
Command: report_power -file hw_acc_wrapper_power_routed.rpt -pb hw_acc_wrapper_power_summary_routed.pb -rpx hw_acc_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hw_acc_wrapper_route_status.rpt -pb hw_acc_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hw_acc_wrapper_timing_summary_routed.rpt -rpx hw_acc_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hw_acc_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hw_acc_wrapper_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon Jan 28 19:17:21 2019...
