<project xmlns="com.autoesl.autopilot.project" top="sha256" name="sha256_acc2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../sha256_tb.c" sc="0" tb="1" cflags=" "/>
        <file name="sha256_impl.h" sc="0" tb="false" cflags=""/>
        <file name="sha256_impl.c" sc="0" tb="false" cflags=""/>
        <file name="sha256.h" sc="0" tb="false" cflags=""/>
        <file name="sha256.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="acc256" status="active"/>
    </solutions>
</project>

